<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li>О нас</li>
                <li>Проекты</li>
                <li>Контакты</li>
            </ul>
        </nav>
        <ul class="icons">
            <li>
                <img src="./img/instagram.png" alt="">
            </li>
            <li>
                <img src="./img/facebook.png" alt="">
            </li>
            <li>
                <img src="./img/in.png" alt="">
            </li>
        </ul>
    </header>
    <main>
        <section class="about">
            <div class="about__left">
                <img src="./img/first-block.jpg" alt="">
            </div>
            <div class="about__right">
                <h3>О нас</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section class="projects">
            <h3>Наши проекты</h3>
            <ul class="projects__list">
                <li>
                    <h4>Арена</h4>
                    <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>