*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 1512px;
}
ul{
    list-style: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(26, 188, 156, 1);
    padding: 20px 70px 20px 70px;
}

.menu{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
.icons{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 70px;
}

.about__right {
    max-width: 624px;
}

.about__right h3 {
    text-align: center;
    margin-bottom: 23px;
}

h3 {
    font-size: 35px;
    line-height: 42px;
    font-weight: 400;
}

.projects {
    padding: 124px 64px;
    background: rgba(220, 255, 235, 1);
}

.projects h3 {
    margin-bottom: 50px;
}

.projects__list li {
    max-width: 436px;

    height: 378px;
    display: flex;
    background: url(./img/arena.jpg) no-repeat center center / cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding-bottom: 10px;

}

.projects__list li p {
    max-width: 368px;
}