* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.sign__up-form,
.sign__in-form {
    width: fit-content;
    margin: 50px auto;
    border: 1px solid teal;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px; */
}

.input__form {
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* .sign__up-form > .input__form:nth-child(1),
.sign__up-form > .input__form:nth-child(2){
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.sign__up-form > .input__form:nth-child(1) input,
.sign__up-form > .input__form:nth-child(2) input {
    max-width: 120px;
} */

.input__form input {
    padding: 5px 10px;
    border: none;
    background: rgb(212 212 212);
    border-radius: 4px;
    outline: none;
}

button {
    background: teal;
    color: white;
    padding: 5px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
