<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="gradient"></div>
    <header>
      <nav class="navigation">
        <div class="logo"><img src="./images/Logo.svg" alt="Logo" /></div>
        <ul class="menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Benefits</a></li>
        </ul>
      </nav>
      <div class="signin">
        <button class="btn__outline">singin</button>
        <button class="btn__filling">singup</button>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="leftside">
          <h3>Many reasons to get up and start to get back in the business</h3>
          <p>
            The harder you work for something, the greater you’ll feel when you
            achieve it.
          </p>
          <div class="btn_leftside">
            <button class="btn__filling">Learn More</button>
            <button class="btn__outline">Demo</button>
          </div>
          <div class="undervideo">
            <img src="./images/video.svg" alt="video" />
            <div class="undervideo__right">
              <p>
                The harder you work for something, the greater you’ll feel when
                you achieve it.
              </p>
              <a href="#">Watch preview</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
