<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<div class="header__top">
				<div class="logo">
					<img src="./images/icons/logo.svg" alt="logo" />
				</div>
				<div class="search">
					<img src="./images/icons/search.svg" alt="search" />
					<input
						type="text"
						placeholder="Search for the book you want and read it now... Sherlock Holmes, Harry Pot..."
					/>
				</div>
				<div class="header__icons__right">
					<img src="./images/icons/book.svg" alt="book" />
					<img src="./images/icons/ring.svg" alt="ring" />
					<img src="./images/icons/premium.svg" alt="premium" />
					<img src="./images/icons/icons.png" alt="icons" />
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li>
						<a href="#">Detective</a>
					</li>
					<li>
						<a href="#">Love</a>
					</li>
					<li>
						<a href="#">Novel</a>
					</li>
					<li>
						<a href="#">History</a>
					</li>
					<li>
						<a href="#">Science fiction</a>
					</li>
					<li>
						<a href="#">Fantastic</a>
					</li>
					<li>
						<a href="#">More</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>
