* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #242121;
	font-family: 'Roboto', sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 60px;
	background-color: #292828;
}

.search input {
	width: 670px;
	padding: 7px 0 7px 80px;
	font-size: 17px;
	background-color: #373737;
	border: none;
	border-radius: 4px;
}

.search {
	position: relative;
}

.search img {
	position: absolute;
	transform: translate(50%, 15%);
}

.nav ul {
	display: flex;
	justify-content: center;
	gap: 50px;
	padding-top: 15px;
	color: white;
	font-size: 20px;
	line-height: 23px;
}

@media (max-width: 1440px) {
	.search input {
		max-width: 440px;
	}
}
