* {
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    row-gap: 20px;
}
.container_item {
    padding: 10px;
    border: 1px solid teal;
    max-width: 200px;
    text-align: center;
}
.container_item p::before {
    content: '';
    position: absolute;
    transform: translate(50%, -10px);
    width: 100px;
    height: 1px;
    background: black;
}
.container_item p::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: black;
    transform: translate(-81px, -51px);
}
@media (max-width: 760px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}