@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --main-accent-color: rgba(103, 80, 164, 0.05);
    --main-bg-color: #E8DEF8;
    --second-accent-color: #EBDEF7;
}

body {
    background-color: #333331;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.todo {
    max-width: 428px;
    background: white;
    border-radius: 8px;
    padding: 24px 16px 16px 16px;
    margin: 5% auto;
    position: relative;
    height: 100vh;
}

.main-header {
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 500;
}

.header__group-subheader {
    font-size: 15px;
}

.search-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    border-radius: 28px;
    background-color: var(--main-accent-color);
    padding: 0 16px;
    margin: 16px 0;
}

.search-field__input {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 24px;
}

.search-field__icon {
    color: #49454f;
}

.float-button {
    /* ПОМЕНЯТЬ НА ФИКСЕД В САМОМ КОНЦЕ */
    position: absolute;
    background-color: var(--second-accent-color);
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15),
    0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    width: 56px;
    height: 56px;
    border: none;
    right: 16px;
    bottom: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.float-button span {
    color: #1f182a;
    cursor: pointer;
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.split-button {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #79747e;
    border-radius: 24px;
    overflow: hidden;
}

.todo-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
}

.split-button__button {
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--main-bg-color);
    transition: all 0.15s linear;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.split-button__button-icon {
    width: 0;
    overflow: hidden;
    transition: all 0.15s linear;
    color: #381e72 !important;
    font-size: 18px !important;
}

.split-button__button--center {
    border-left: 1px solid #79747e;
    border-right: 1px solid #79747e;
}