* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #FFF9E5;
}

ul {
    list-style: none;
}

.container {
    display: flex;
    gap: 32px;
    padding: 16px;
    max-width: 1440px;
    margin: 0 auto;
}

.container__sidebar {
    min-width: 320px;
    height: 93vh;
    background: #9593FF;
    border-radius: 16px;
    padding: 16px;
}
.sidebar__desktop {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.container__sidebar ul li {
    background: white;
    padding: 7px 10px;
    border-radius: 8px;
}

.container__content {
    padding: 16px;
}

.container__content p {
    max-width: 1024px;
    font-size: 20px;
}

.container__content p:nth-child(3) {
    margin: 32px 0;
}

.container__content h3 {
    color: #9593FF;
    font-size: 36px;
    margin-bottom: 32px;
}

.buy {
    border: 1px solid red;
    padding: 10px;
    max-width: 250px;
    cursor: pointer;
}

.sidebar__mobile {
    display: none;
}

@media(max-width: 1024px) {
    .container__sidebar {
        min-width: 200px;
    }

    .container__content h3 {
        font-size: 28px;
    }

    .container__content p {
        font-size: 18px;
    }
}

@media(max-width: 768px) {
    
    .container {
        gap: 16px;
    }

    .container__sidebar {
        min-width: 180px;
    }

    .container__content p {
        font-size: 16px;
    }

    .container__content h3 {
        font-size: 18px;
        margin-bottom: 16px;
    }
}

@media(max-width: 500px) {

    .sidebar__desktop {
        display: none;
    }

    .sidebar__mobile {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    

    .sidebar__mobile li {
        width: fit-content;
    }

    .container {
        gap: 16px;
    }

    .container__sidebar {
        height: unset;
        min-width: unset;
        position: fixed;
    }

    .container__content {
        margin-left: 80px;
    }

    .container__content p {
        font-size: 16px;
    }

    .container__content h3 {
        font-size: 18px;
        margin-bottom: 16px;
    }
}