<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>
                    <img src="./img/cat-logo.png" alt="">
                </li>
                <li>Shop</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="category">
            <h3>Категории</h3>
            <ul class="list">
                <li>
                    <img src="./img/woman.jpg" alt="">
                    <div class="item__footer">Футболки</div>
                </li>
                <li>
                    <img src="./img/woman.jpg" alt="">
                    <div class="item__footer">Футболки</div>
                </li>
                <li>
                    <img src="./img/woman.jpg" alt="">
                    <div class="item__footer">Футболки</div>
                </li>
                <li>
                    <img src="./img/woman.jpg" alt="">
                    <div class="item__footer">Футболки</div>
                </li>
            </ul>
        </section>
        
    </main>
</body>
</html>