* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin: 0 240px;
}

h3 {
    text-align: center;
    font-size: 36px;
    margin: 100px 0;
}

.list {
    display: flex;
    justify-content: space-around;
}

.list li {
    border: 1px solid black;
    max-width: fit-content;
    position: relative;
}

.item__footer {
    position: absolute;
    padding: 25px 0;
    text-align: center;
    width: 100%;
    z-index: 9999;
    bottom: 0%;
    background: white;
}

.item__footer:hover {
    opacity: 0.7;
    transition: 0.5s ease;
}