<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Async todo list</title>
</head>
<body>

    <h2>Async todo list</h2>
    <div class="container" id="container">
        <form class="form" id="form">
            <input 
                type="text" 
                class="form__input" 
                id="input"
                name="input"
                required
            />
            <button class="form__button">+</button>
        </form>
    </div>

    <script src="./script.js"></script>
</body>
</html>