* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.container {
    width: 320px;
    background: rgb(255, 255, 255);
    padding: 16px;
    border-radius: 12px;
}

.todo {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.todo__label {
    font-size: 14px;
}

.todo__label--done {
    opacity: 0.7;
    text-decoration: line-through;
}

.form {
    display: flex;
    width: 100%;
    height: 36px;
    gap: 8px;
    margin-bottom: 16px;
}

.form__input {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;
}

.form__button {
    border: none;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}