* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.list {
    max-width: 900px;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.listItem {
    border: 1px solid teal;
    border-radius: 8px;
    padding: 10px;
    zoom: 0.9;
}

.listItem:hover {
    border: 2px solid #333331;
    transition: all 0.5s ease;
    font-size: 18px;
    zoom: 1;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 90px;
    height: 14px;
    background: repeating-linear-gradient(90deg,#000 0 calc(25% - 5px),#0000 0 25%) left/calc(4*100%/3) 100%;
    animation: l1 0.5s infinite linear;
  }
  @keyframes l1 {
      100% {background-position: right}
  }